{
  "name": "@rohea/rescript-color-examples",
  "version": "0.1.0",
  "description": "Examples",
  "license": "MIT",
  "keywords": [
    "rescript",
    "bucklescript",
    "bs-css",
    "css",
    "color"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Rohea/rescript-color.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "peerDependencies": {
    "rescript": "11.0.0-rc.6",
    "@rohea/rescript-color": "0.1.0",
    "@rohea/rescript-color-bs-css": "0.1.0",
    "bs-css-emotion": "6.0.2",
    "bs-css": "~17.0.2"
  }
}